<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Los mejores productos saludables a los mejores precios ¡No te los pierdas!">
  <link rel="icon" type="image/jpg" href="../img/favicon.png" />
  <title>Tienda | Oliva</title>
  <!-- css -->
  <link rel="stylesheet" href="../styles/normalize.css">
  <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>

  <!-- Header -->

  <header class="header flex rounded shadow">
    <div class="header__logo">
      <a href="../index.html"><img src="../img/logo1.png" alt="Logo"></a>
    </div>

    <nav class="main-nav bottom-rounded">
      <div class="logo-sm flex">
        <a href="../index.html">
          <img src="../img/logo2.png" alt="logo">
        </a>
      </div>
      <div id="toggle-menu" class="toggle-menu">
        <img src="../img/icon.png" alt="botonMenu">
      </div>
      <ul id="main-menu" class="main-menu bottom-rounded shadow flex">
        <li class="main-menu__item active underline"><a class="main-menu__link" href="../index.html">inicio</a></li>
        <li class="main-menu__item underline"><a class="main-menu__link" href="../pages/tienda.html">tienda</a></li>
        <li class="main-menu__item underline"><a class="main-menu__link" href="../pages/nosotros.html">sobre
            nosotros</a></li>
        <li class="main-menu__item underline"><a class="main-menu__link" href="../pages/info.html">información util</a>
        </li>
        <li class="main-menu__item underline"><a class="main-menu__link" href="../pages/contacto.html">contactanos</a>
        </li>
      </ul>
    </nav>
  </header>

  <div class="modal flex" id="modal">
    <div class="modal__content shadow rounded flex">
      <h2 class="modal__title">¡el articulo se ha añadido al carrito!</h2>
      <div class="modal__button button rounded" id="modalButton">cerrar</div>
    </div>
  </div>

  <!-- Main -->

  <main class="main rounded shadow">

    <div class="hero rounded shadow">
      <h1 class="hero__title"> Tienda Saludable </h1>
    </div>

    <h2 class="subtitle">Añade tus productos al carrito.</h2>
    <section class="section">

      <!-- Shop -->

      <article class="article-shop flex" id="shop">

        <div class="product rounded shadow">

          <img src="../img/img3.jpg" alt="" class="rounded">

          <h2 class="product__name">Mix Frutos Secos</h2>

          <h2 class="product__price">$1050,00 </h2>

         <button class="button rounded btn">comprar</button>

        </div>

        <div class="product rounded shadow">

          <img src="../img/img4.jpg" alt="" class="rounded">

          <h2 class="product__name">Mix Serrano</h2>

          <h2 class="product__price">$450,00 </h2>

          <button class="button rounded btn">comprar</button>

        </div>

        <div class="product rounded shadow">

          <img src="../img/img5.jpg" alt="" class="rounded">

          <h2 class="product__name">Mix del Valle</h2>

          <h2 class="product__price">$750,00 </h2>

          <button class="button rounded btn">comprar</button>

        </div>

        <div class="product rounded shadow">

          <img src="../img/img6.jpg" alt="" class="rounded">

          <h2 class="product__name">Mix Tropical</h2>

          <h2 class="product__price">$350,00 </h2>

          <button class="button rounded btn">comprar</button>

        </div>

        <div class="product rounded shadow">

          <img src="../img/img7.jpg" alt="" class="rounded">

          <h2 class="product__name">Mix Europeo</h2>

          <h2 class="product__price">$750,00 </h2>

          <button class="button rounded btn">comprar</button>

        </div>

        <div class="product rounded shadow">

          <img src="../img/img8.jpg" alt="" class="rounded">

          <h2 class="product__name">Mix Granada</h2>

          <h2 class="product__price">$400,00 </h2>

          <button class="button rounded btn">comprar</button>

        </div>
      </article>
    </section>
  </main>

  <!-- Footer -->

  <footer class="footer flex rounded shadow">
    <div class="footer__text">
      <p>Todos los derechos reservados Oliva Almacen Saludable 2022</p>
    </div>

    <div class="redes flex">
      <div class="red">
        <a href="https://wa.me/541128533922" target="_blank">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-whatsapp" width="48"
            height="48" viewBox="0 0 24 24" stroke-width="2" stroke="#4ACA59" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" />
            <path
              d="M9 10a0.5 .5 0 0 0 1 0v-1a0.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a0.5 .5 0 0 0 0 -1h-1a0.5 .5 0 0 0 0 1" />
          </svg>
        </a>
      </div>

      <div class="red">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-instagram" width="48"
            height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#8B50CD" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <rect x="4" y="4" width="16" height="16" rx="4" />
            <circle cx="12" cy="12" r="3" />
            <line x1="16.5" y1="7.5" x2="16.5" y2="7.501" />
          </svg>
        </a>
      </div>

      <dev class="red">
        <a href="#">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-facebook" width="48"
            height="48" viewBox="0 0 24 24" stroke-width="1.5" stroke="#0D8CF1" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" />
          </svg>
        </a>
      </dev>
    </div>

  </footer>


  <script src="../scripts/scripts.js"></script>
</body>

</html>